«2³³³

{gs ( a), thyreoideis inferioribus (b), cervicalibus aliis (c) ‚ intercostalibus (d),
lumbalibus (e), sacris lateralibus (s) ‚ coccygeis (g) varie conjunguntur3 ·

Ita in collo ὃς trunco corporis humani huc refero ⁴conjunffiones thvre01dearumin-
fel-iorum, & scapularium (h): Arteriarum mammae ex diverfis truncis natarum ln·
ter se (i): mammariarum cum thoracicis externis (k), 8< intercostafibus (Οἳ ea*
rum cum thoracicis externis (m), epigastricis (n) ‚, lumbalibus‘ (0),: mammarlarum
cum epigastricis(p)‚ quae. uni0 immerito majorequuam aliae etiam infigniorfzs ana-
stomoses‚ famam'obtinuit‚ neque reite pro invento praecipuo J osephi Exupertt Ber·
31'ni‚ ¹yiri aliena laude non indigni, citata est (q ) ‚rcum adeo dudum δὲ in vulgus
nota it .

Deinde in.eodem corporis trunco phren-icae cum ramulis subclaviarum < ν), cum
mammariis (s) ‚ curn lumbalibus (t ) δι’ ἰ[πει-εοῖὶειῑίδιιιῖι (u), cum hepaticis ‚ cum
alterni trunci surcuiis (x): intercostalis suprema a subclavia nata cum iis intest-costa.-¹
libus, quas. aorta generat (y) , ὃ( cum bronchialibus >(z); hae cum thyreoidea infe·
riori (aa), cum oesophageis (bb), cum pericardiacis (cc), cum coronariis (dd), cum
pulmonalib'us (ee); spermaticae cum intestinalibus (ff), epigr-istricis (gg), hypogastri-
cis (hh), uterinis (ii), hepaticis (kk): epigastricae cum uterinis (ll); veficales cum
arteriis penis (mm) aut clitoridis (nn); intestinales anteriores <Sc posteri-ones inter se
invicemrspo) in convexitate intestini ‚V cum haemorrhoideis mediis ( pp); facrae latera-
les inter se invicem (qq) omnino uniuntur. Sic dextra arteria penis aut cIitoridis'
cum sinistra (rr), sacrae cum ischiadicis( ss), lumbales cum sacris (tt), cumqueilio-
lumbali (uu), ὃ( cum abdominali (xx), ischiadicae cum arteriis cnrcumflexis a femo-

rali natis (yy), il'iaca posterior cum iisdem &Um obturatotiae cum femoralibus (aaa)
-anastomoses haben-t . γ

Ites

(a) Tab. art. med. spin. ant. δε post.

(b) Tab. art. thyieoid. inf, 2. ὃς taba. med. (pin.
ant. K. postia. ς.

(c) Tab. art. med. spiri, ant. Q 1. m. κῆρύξ.
, . ω-
’ (ὁ) Ibid. ad varias non omnes tamen costas.

(e) lbid. 86. 91. 94. 97. 101. 105.

(f) lbid. 107. 108, ¹13- 114. 115. 119.

(g) fascic. 4. T. 3, o p. not. q. 11.

(h) fascic. 6. T. ΙΙ. f. 2. 1. f ε.

(i) lbid. T. Ι. m. n. ο. p. q. r. s. t.

(k) lbid. OE. o ε 1. p. n: 3 Ε ε4. mmm-*v 7.
aa: λλ 8. 9. νγ. 12. ,09:13-

(¹)I4-215151X220‘3' .·
24· A: 25. A.

(m) lbid, n. l. a F. 5· υ ἃς. ,

(η) lbid. Π. 46. Φ. 46. Ψ. 43.

(ο) lbsstd. ,Ω 43. Ω 43. ·

(p) [bid. 30. 30. 45. .

(q) interpretation de Ia nature p. 172.

(r) Fascio. 3. Tab. art. pest. not. 7.

ΕΞ) Fascio. 6. p. 8.

(t) fascic. 3. τεὼ. art. ren. δε phren· P· Ξῖ·
(u) lbid. κ

(x) P· 54-

(y) Fascia. 8. ει Τὼ. art. thyreoid.anter. in fassa„
ετ) bed. ὃς fasc. 3. p. 36.

21. ω 22. z εἰς. Θ ³..

’ (aa) Ibid-

(δὴ) Fascic. 8. ρ. n.

7(c'c) Ibid.

(dd) Fascic. 3. p.'36. rareio. 8. p. υ.
(ςῶἙειΐεὶσ. 3. p. 37.

(ff) Fascio. 3. hist. art. mesenter. p. 48„
(ἐς) FascIc. 4. ind hist. eius art. ,,

(hh) Secundum dustum deferentem.
(ii) Fascic. 4. in hist. art. utexi .

(kk) Fascio. 8. p. 33.

(11) Fascic. 5. p. 8.

(mm) thid. not. 12. 16.

(nn) lbid. Tab. 1. ζ.

(οο) Fascie. 3. p. 48.

(pp) Fascio. 4. not. 17- Tab. corp. hum. post.

μζέἒ) Fascio. 4. Tab. 5.

(rr) Fascic. 4. not. 19.
(ss) Ibid. in hist. art.
(tt) Fascic. 8. p 72.
(uu) lbid. fascic. 4. not· 8.
(xx) fascic. ς, p. 9.
(yy) Tab. corp. hum.

ischiad. not. ιι.

post. fin. i. p. q. r. εἰ.

ἓειΓεὶςΔ 4. not. n. fascic. 5. t. 111. δ. ει.

(zz) ibid t. VIH. ὃ. e. υι.
(aaa) Fascic. 4. nos. g. fasc. s· t. 11.

